info face="Helvetica-Light" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=22 scaleW=256 scaleH=2048 pages=1 packed=0
page id=0 file="bitmapfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=28     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=28     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=22     y=0     width=7     height=28     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=29     y=0     width=7     height=28     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=36     y=0     width=9     height=28     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=45     y=0     width=9     height=28     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=54     y=0     width=7     height=28     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=61     y=0     width=16     height=27     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=77     y=0     width=21     height=24     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=38   x=98     y=0     width=19     height=23     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=64   x=117     y=0     width=24     height=23     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=121   x=141     y=0     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=156     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=171     y=0     width=15     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=186     y=0     width=15     height=23     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=85   x=201     y=0     width=18     height=23     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=83   x=219     y=0     width=18     height=23     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=0     y=28     width=21     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=74   x=21     y=28     width=13     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=71   x=34     y=28     width=20     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=67   x=54     y=28     width=20     height=23     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35   x=74     y=28     width=17     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=91     y=28     width=25     height=22     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=92   x=116     y=28     width=11     height=22     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=127     y=28     width=10     height=22     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=137     y=28     width=5     height=22     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=142     y=28     width=14     height=22     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=156     y=28     width=5     height=22     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=161     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=177     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=193     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=209     y=28     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=224     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=51     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=113   x=16     y=51     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=31     y=51     width=15     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=46     y=51     width=5     height=22     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=51     y=51     width=14     height=22     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=65     y=51     width=5     height=22     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=70     y=51     width=14     height=22     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=102   x=84     y=51     width=9     height=22     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=93     y=51     width=18     height=22     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=89   x=111     y=51     width=20     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=131     y=51     width=20     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=151     y=51     width=28     height=22     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=86   x=179     y=51     width=20     height=22     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=84   x=199     y=51     width=18     height=22     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=217     y=51     width=19     height=22     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=80   x=236     y=51     width=17     height=22     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=73     width=18     height=22     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=18     y=73     width=21     height=22     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=39     y=73     width=15     height=22     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=54     y=73     width=18     height=22     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=72     y=73     width=5     height=22     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=77     y=73     width=18     height=22     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=95     y=73     width=16     height=22     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=111     y=73     width=17     height=22     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=128     y=73     width=18     height=22     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=146     y=73     width=17     height=22     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=163     y=73     width=20     height=22     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=59   x=183     y=73     width=5     height=21     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=55   x=188     y=73     width=15     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=203     y=73     width=16     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=219     y=73     width=16     height=21     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=235     y=73     width=9     height=21     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=116   x=244     y=73     width=9     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=0     y=95     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=14     y=95     width=16     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=30     y=95     width=15     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=45     y=95     width=18     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=63     y=95     width=18     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=117   x=81     y=95     width=14     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=95     y=95     width=16     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=111     y=95     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=126     y=95     width=16     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=142     y=95     width=4     height=16     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=146     y=95     width=14     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=160     y=95     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=175     y=95     width=21     height=16     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=196     y=95     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=114   x=211     y=95     width=9     height=16     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=220     y=95     width=14     height=16     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=113     width=22     height=16     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=94   x=22     y=113     width=14     height=14     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=42   x=36     y=113     width=10     height=10     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=46     y=113     width=16     height=10     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=39   x=62     y=113     width=4     height=10     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=66     y=113     width=9     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=44   x=75     y=113     width=5     height=9     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=126   x=80     y=113     width=18     height=7     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=96   x=98     y=113     width=8     height=6     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=106     y=113     width=9     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=46   x=115     y=113     width=5     height=4     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=95   x=120     y=113     width=17     height=3     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
